<!DOCTYPE html>
<html lang="es">
<head>
  <title>Registrar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

  <nav class="navbar navbar-expand-sm navbar-dark justify-content-between">  <!--color oscuro:bg-dark -->
    <!-- Brand -->
    <a class="navbar-brand" href="inicio.html"><img class="logo" src="img/Logotipo.jpeg" height="70" width="260"></a>

    <div class="dropdown dropleft float-right">
      <button type="button" class=" dropdown-toggle" data-toggle="dropdown">
        Registrar
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="estudiantes.html">Estudiantes</a>
        <a class="dropdown-item" href="grupos.html">Grupos</a>
        <a class="dropdown-item" href="materias.html">Materias</a>
        <a class="dropdown-item" href="padres de familia.html">Padres de Familia</a>
        <a class="dropdown-item" href="docentes.html">Profesores</a>
        
        
      </div>
    </div>
  
 
        
  </nav>
<br>
<div class="container table-dark">
    <h2>Registro de Estudiantes</h2>
    <p>Formulario para registrar estudiantes</p>
    <form action="/action_page.php">
      <div class="form-group">
        <label for="DocumentoI">Documento de identidad</label>
        <input type="text" class="form-control" id="DocumentoI" name="identificacion">
      </div>
      
      <div class="form-group">
        <label for="nombreE">Nombre del estudiante</label>
        <input type="text" class="form-control" id="nombreE" name="nombre">
      </div>
      
      <div class="form-group">
        <label for="edadE">Edad del estudiante</label>
        <input type="number" class="form-control" id="edadE" name="edad">
      </div>
      
      <div class="form-group">
        <label for="telefonoE">Telefono del estudiante</label>
        <input type="text" class="form-control" id="telefonoE" name="telefono">
      </div>
      
      <div class="form-group">
        <label for="generoE">Genero del estudiante</label>
        <select class="form-control" id="generoE">
          <option > </option>
          <option>Masculino</option>
          <option>Femenino</option>
          </select>
      </div>
      
      <div class="form-group">
        <label for="gradoE">Grado del estudiante</label>
        <select class="form-control" id="gradoE">
            <option></option>
          </select>
      </div>
      <div class="form-group">
        <label for="grupoE">Grupo del Estudiante</label>
        <select class="form-control" id="grupoE">
            <option></option>
          </select>
      </div>
      
      <div class="form-group">
        <label for="cedulaA">Cedula del acudiente</label>
        <input type="text" class="form-control" id="cedulaA" name="cedula">
      </div>
      
     
      
      <button type="submit" class="btn btn-primary">Registrar</button>
    </form>
  </div>
  
 
  

</body>
</html>